colvarsTrajFrequency 100

colvar {
    name 1st-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 271-316
	}
    }
}

colvar {
    name 2nd-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 319-369
	}
    }
}

harmonic {
    name colvar_SRP43CD3
    colvars 2nd-colvar 
#    centers 25.9757440202396
    centers ( -49.1 ,  18.4 ,  -31.9 ) 
    targetCenters (  -50.4 ,  23.3 ,  -33.5 ) 
    targetNumSteps 5000000
    forceConstant 500
    outputAccumulatedWork on
}

harmonic {
    name colvar_1_SRP43CD3
    colvars 1st-colvar
#    centers 25.9757440202396
    centers ( -22.5 , 16.4 , -18.6 ) 
    targetCenters ( -19.5 , 18.9 , -27.5 )
    targetNumSteps 5000000
    forceConstant 500
    outputAccumulatedWork on
}