colvarsTrajFrequency 100

colvar {
    name 1st-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 271-316
	}
    }
}

colvar {
    name 2nd-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 319-369
	}
    }
}

harmonic {
    name colvar_SRP43CD3
    colvars 2nd-colvar 
#   centers 25.9757440202396
    centers ( -16.4 ,  17.8 ,  -54.4 ) 
    targetCenters (  -7.2 ,  34 ,  -42.9 ) 
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}

harmonic {
    name colvar_1_SRP43CD3
    colvars 1st-colvar
#   centers 25.9757440202396
    centers ( -22.18 , -1.3 , -27.96 ) 
    targetCenters ( -8.2 , 23.97 , -12.9 )
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}