colvarsTrajFrequency 100

colvar {
    name 1st-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 271-316
	}
    }
}

colvar {
    name 2nd-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 319-369
	}
    }
}

harmonic {
    name colvar_SRP43CD3
    colvars 2nd-colvar 
#   centers 25.9757440202396
    centers ( -50.4 ,  23.3 ,  -33.5 ) 
    targetCenters (  -16.4 ,  17.8 ,  -54.4 ) 
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}

harmonic {
    name colvar_1_SRP43CD3
    colvars 1st-colvar
#   centers 25.9757440202396
    centers ( -20.6 , 19.6 , -26.2 ) 
    targetCenters ( -22.18 , -1.3 , -27.96 )
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}
