colvarsTrajFrequency 100

colvar {
    name 1st-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 271-316
	}
    }
}

colvar {
    name 2nd-colvar
    distanceVec {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 142-262
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 319-369
	}
    }
}

harmonic {
    name colvar_SRP43CD3
    colvars 2nd-colvar 
#   centers 25.9757440202396
    centers ( -7.2 ,  34.0 ,  -42.9 ) 
    targetCenters (  6.8 ,  -11.0 ,  43.1 ) 
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}

harmonic {
    name colvar_1_SRP43CD3
    colvars 1st-colvar
#   centers 25.9757440202396
    centers ( -8.2 , 23.97 , -12.9 ) 
    targetCenters ( 20 , -29.0 , 13.8 )
    targetNumSteps 5000000
    forceConstant 500
   outputAccumulatedWork on
}