structure          SRP43CD3_solv_ion.psf
coordinates        SRP43CD3_solv_ion.pdb


set temperature    300
set outputname     SRP43CD3

temperature        $temperature;

outputName         $outputname;
firsttimestep        0;

restartfreq        500;
dcdfreq           1000;
dcdUnitCell        yes;
xstFreq           1000;
outputEnergies     125;
outputTiming      1000;

# Force-Field Parameters
paraTypeCharmm     on;
parameters          par_all36_prot_lipid.inp 

# These are specified by CHARMM
exclude             scaled1-4
1-4scaling          1.0
switching            on
vdwForceSwitching   yes;
seed                1445378074

# Cutoff Parameters
cutoff              12.0;
switchdist          10.0;
pairlistdist        16.0;
stepspercycle       20;
pairlistsPerCycle    2;

# Integrator Parameters
timestep            2.0;
rigidBonds          all;
nonbondedFreq       1;
fullElectFrequency  1;

# Harmonic restraint parameters
constraints         on
consexp             2
consref             smdSRP43CD3.pdb
conskfile           smdSRP43CD3.pdb
conskcol            B
constraintScaling   .1
selectConstraints   off
selectConstrX       off
selectConstrY       off
selectConstrZ       off

# Constant Temperature Control ONLY DURING EQUILB
reassignFreq        500;               # reassignFreq:  use this to reassign velocity every 500 steps
reassignTemp        $temperature;

# Periodic Boundary Conditions
cellBasisVector1    104.0    0.   0.0
cellBasisVector2     0.0  101.0   0.0
cellBasisVector3     0.0    0   121.0
cellOrigin          -31.0   12.0   15.0

wrapWater           on;
wrapAll             on;
wrapNearest        off;

PME                yes;
PMEInterpOrder       6;
PMEGridSizeX        105;
PMEGridSizeY        102;
PMEGridSizeZ        122;

# Pressure and volume control
useGroupPressure       yes;
useFlexibleCell        no;
useConstantRatio       no;

langevin                on
langevinDamping         1.0
langevinTemp            $temperature
langevinHydrogen        off

# constant pressure
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    50.0
langevinPistonDecay     25.0
langevinPistonTemp      $temperature

minimize 10000
run 500000
